
// Function: void sequence((NOTE: unhandled type) , (NOTE: unhandled type) , (NOTE: unhandled type) )
[
  0 : sequence bnd=e
  1 : _cst val=1f typ=__i1
  2 : __arg0 typ=__Pvoid
  3 : __arg1 typ=__Pvoid
  4 : __arg2 typ=__Pvoid
]
Lsequence
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) inp ( ) <2>;
    ( vreg.3 var=3 ) inp ( ) <3>;
    ( vreg.4 var=4 ) inp ( ) <4>;
    ( ) return ( ) <5>;
  } #2 nxt=-2
} #1
0 : 'sequence';
----------
0 : (0,0:0,0);
----------

// Function: void core_0_4()
[
  0 : core_0_4 bnd=e
  1 : _cst val=1f typ=__i1
  2 : _cst val=2147483646f typ=__i64
  3 : _cst val=0f typ=__i64
  4 : __tmp typ=__i64
  5 : _cst val=51f typ=__i32
  6 : _cst val=-1f typ=__i32
  7 : llvm___aie2___acquire bnd=e
  8 : _cst val=0f
  9 : _cst val=64f
  10 : _cst val=4f
  11 : rtp04 typ=__Pvoid bnd=e
  12 : __tmp typ=__i32
  13 : _cst val=4f typ=__i32
  14 : __tmp typ=__Pvoid
  15 : _cst val=49f typ=__i32
  16 : _cst val=52f typ=__i32
  17 : _cst val=2048f
  18 : _cst val=1f
  19 : OF_wts_memtile_get_cons_buff_0 typ=__Pvoid bnd=e
  20 : _cst val=448f
  21 : OF_bn_12_buff_0 typ=__Pvoid bnd=e
  22 : inOF_act_L3L2_1_cons_buff_0 typ=__Pvoid bnd=e
  23 : _cst val=7f typ=__i32
  24 : _cst val=64f typ=__i32
  25 : conv2dk1_skip_ui8_i8_i8_get bnd=e
  26 : _cst val=48f typ=__i32
  27 : _cst val=1f typ=__i32
  28 : llvm___aie2___release bnd=e
  29 : _cst val=53f typ=__i32
  30 : OF_bn_12_buff_1 typ=__Pvoid bnd=e
  31 : inOF_act_L3L2_1_cons_buff_1 typ=__Pvoid bnd=e
  32 : _cst val=50f typ=__i32
  33 : _cst val=2f typ=__i64
  34 : _cst val=4294967292f typ=__i64
  35 : __tmp typ=__i1
]
Lcore_0_4
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
  } #2
  // NOTE: GOTO FROM BB#0 TO BB#1 [HIDDEN]
  do {
    { // no associated BB
      ( vreg.268 var=4 ) entry ( vreg.263 vreg.3 ) <268>;
    } #4
    {
      sync {
        ( vreg.4 var=4 ) sync_link ( vreg.268 ) sid=1 <4>;
      } #6
      { // BB#1
        ( ) chain_tie_loop ( ) <5>;
        ( vreg.6 var=5 ) const ( ) <6>;
        ( vreg.7 var=6 ) const ( ) <7>;
        ( vreg.8 var=7 ) const ( ) <8>;
        ( vreg.9 var=8 ) const ( ) <9>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.9 vreg.8 vreg.6 vreg.7 ) <10>;
        ( vreg.11 var=9 ) const ( ) <11>;
        ( vreg.12 var=10 ) const ( ) <12>;
        ( vreg.13 var=11 ) global ( vreg.11 vreg.12 ) <13>;
        ( vreg.14 var=12 ) load___i32 ( vreg.13 ) <14>;
        ( vreg.15 var=13 ) const ( ) <15>;
        ( vreg.16 var=14 ) add___Pvoid ( vreg.13 vreg.15 ) <16>;
        ( vreg.17 var=12 ) load___i32 ( vreg.16 ) <17>;
        ( vreg.18 var=15 ) const ( ) <18>;
        ( vreg.19 var=7 ) const ( ) <19>;
        ( vreg.20 var=8 ) const ( ) <20>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.20 vreg.19 vreg.18 vreg.7 ) <21>;
        ( vreg.22 var=16 ) const ( ) <22>;
        ( vreg.23 var=7 ) const ( ) <23>;
        ( vreg.24 var=8 ) const ( ) <24>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.24 vreg.23 vreg.22 vreg.7 ) <25>;
        ( vreg.26 var=17 ) const ( ) <26>;
        ( vreg.27 var=18 ) const ( ) <27>;
        ( vreg.28 var=19 ) global ( vreg.26 vreg.27 ) <28>;
        ( vreg.29 var=20 ) const ( ) <29>;
        ( vreg.30 var=18 ) const ( ) <30>;
        ( vreg.31 var=21 ) global ( vreg.29 vreg.30 ) <31>;
        ( vreg.32 var=20 ) const ( ) <32>;
        ( vreg.33 var=18 ) const ( ) <33>;
        ( vreg.34 var=22 ) global ( vreg.32 vreg.33 ) <34>;
        ( vreg.35 var=23 ) const ( ) <35>;
        ( vreg.36 var=24 ) const ( ) <36>;
        ( vreg.37 var=25 ) const ( ) <37>;
        ( vreg.38 var=8 ) const ( ) <38>;
        ( ) lcall /* conv2dk1_skip_ui8_i8_i8_get */ ( vreg.38 vreg.37 vreg.34 vreg.28 vreg.31 vreg.34 vreg.35 vreg.36 vreg.36 vreg.14 vreg.17 ) <39>;
        ( vreg.40 var=26 ) const ( ) <40>;
        ( vreg.41 var=27 ) const ( ) <41>;
        ( vreg.42 var=28 ) const ( ) <42>;
        ( vreg.43 var=8 ) const ( ) <43>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.43 vreg.42 vreg.40 vreg.41 ) <44>;
        ( vreg.45 var=29 ) const ( ) <45>;
        ( vreg.46 var=28 ) const ( ) <46>;
        ( vreg.47 var=8 ) const ( ) <47>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.47 vreg.46 vreg.45 vreg.41 ) <48>;
        ( vreg.49 var=7 ) const ( ) <49>;
        ( vreg.50 var=8 ) const ( ) <50>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.50 vreg.49 vreg.18 vreg.7 ) <51>;
        ( vreg.52 var=7 ) const ( ) <52>;
        ( vreg.53 var=8 ) const ( ) <53>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.53 vreg.52 vreg.22 vreg.7 ) <54>;
        ( vreg.55 var=20 ) const ( ) <55>;
        ( vreg.56 var=18 ) const ( ) <56>;
        ( vreg.57 var=30 ) global ( vreg.55 vreg.56 ) <57>;
        ( vreg.58 var=20 ) const ( ) <58>;
        ( vreg.59 var=18 ) const ( ) <59>;
        ( vreg.60 var=31 ) global ( vreg.58 vreg.59 ) <60>;
        ( vreg.61 var=25 ) const ( ) <61>;
        ( vreg.62 var=8 ) const ( ) <62>;
        ( ) lcall /* conv2dk1_skip_ui8_i8_i8_get */ ( vreg.62 vreg.61 vreg.60 vreg.28 vreg.57 vreg.60 vreg.35 vreg.36 vreg.36 vreg.14 vreg.17 ) <63>;
        ( vreg.64 var=28 ) const ( ) <64>;
        ( vreg.65 var=8 ) const ( ) <65>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.65 vreg.64 vreg.40 vreg.41 ) <66>;
        ( vreg.67 var=28 ) const ( ) <67>;
        ( vreg.68 var=8 ) const ( ) <68>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.68 vreg.67 vreg.45 vreg.41 ) <69>;
        ( vreg.70 var=7 ) const ( ) <70>;
        ( vreg.71 var=8 ) const ( ) <71>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.71 vreg.70 vreg.18 vreg.7 ) <72>;
        ( vreg.73 var=7 ) const ( ) <73>;
        ( vreg.74 var=8 ) const ( ) <74>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.74 vreg.73 vreg.22 vreg.7 ) <75>;
        ( vreg.76 var=25 ) const ( ) <76>;
        ( vreg.77 var=8 ) const ( ) <77>;
        ( ) lcall /* conv2dk1_skip_ui8_i8_i8_get */ ( vreg.77 vreg.76 vreg.34 vreg.28 vreg.31 vreg.34 vreg.35 vreg.36 vreg.36 vreg.14 vreg.17 ) <78>;
        ( vreg.79 var=28 ) const ( ) <79>;
        ( vreg.80 var=8 ) const ( ) <80>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.80 vreg.79 vreg.40 vreg.41 ) <81>;
        ( vreg.82 var=28 ) const ( ) <82>;
        ( vreg.83 var=8 ) const ( ) <83>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.83 vreg.82 vreg.45 vreg.41 ) <84>;
        ( vreg.85 var=7 ) const ( ) <85>;
        ( vreg.86 var=8 ) const ( ) <86>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.86 vreg.85 vreg.18 vreg.7 ) <87>;
        ( vreg.88 var=7 ) const ( ) <88>;
        ( vreg.89 var=8 ) const ( ) <89>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.89 vreg.88 vreg.22 vreg.7 ) <90>;
        ( vreg.91 var=25 ) const ( ) <91>;
        ( vreg.92 var=8 ) const ( ) <92>;
        ( ) lcall /* conv2dk1_skip_ui8_i8_i8_get */ ( vreg.92 vreg.91 vreg.60 vreg.28 vreg.57 vreg.60 vreg.35 vreg.36 vreg.36 vreg.14 vreg.17 ) <93>;
        ( vreg.94 var=28 ) const ( ) <94>;
        ( vreg.95 var=8 ) const ( ) <95>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.95 vreg.94 vreg.40 vreg.41 ) <96>;
        ( vreg.97 var=28 ) const ( ) <97>;
        ( vreg.98 var=8 ) const ( ) <98>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.98 vreg.97 vreg.45 vreg.41 ) <99>;
        ( vreg.100 var=7 ) const ( ) <100>;
        ( vreg.101 var=8 ) const ( ) <101>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.101 vreg.100 vreg.18 vreg.7 ) <102>;
        ( vreg.103 var=7 ) const ( ) <103>;
        ( vreg.104 var=8 ) const ( ) <104>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.104 vreg.103 vreg.22 vreg.7 ) <105>;
        ( vreg.106 var=25 ) const ( ) <106>;
        ( vreg.107 var=8 ) const ( ) <107>;
        ( ) lcall /* conv2dk1_skip_ui8_i8_i8_get */ ( vreg.107 vreg.106 vreg.34 vreg.28 vreg.31 vreg.34 vreg.35 vreg.36 vreg.36 vreg.14 vreg.17 ) <108>;
        ( vreg.109 var=28 ) const ( ) <109>;
        ( vreg.110 var=8 ) const ( ) <110>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.110 vreg.109 vreg.40 vreg.41 ) <111>;
        ( vreg.112 var=28 ) const ( ) <112>;
        ( vreg.113 var=8 ) const ( ) <113>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.113 vreg.112 vreg.45 vreg.41 ) <114>;
        ( vreg.115 var=7 ) const ( ) <115>;
        ( vreg.116 var=8 ) const ( ) <116>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.116 vreg.115 vreg.18 vreg.7 ) <117>;
        ( vreg.118 var=7 ) const ( ) <118>;
        ( vreg.119 var=8 ) const ( ) <119>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.119 vreg.118 vreg.22 vreg.7 ) <120>;
        ( vreg.121 var=25 ) const ( ) <121>;
        ( vreg.122 var=8 ) const ( ) <122>;
        ( ) lcall /* conv2dk1_skip_ui8_i8_i8_get */ ( vreg.122 vreg.121 vreg.60 vreg.28 vreg.57 vreg.60 vreg.35 vreg.36 vreg.36 vreg.14 vreg.17 ) <123>;
        ( vreg.124 var=28 ) const ( ) <124>;
        ( vreg.125 var=8 ) const ( ) <125>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.125 vreg.124 vreg.40 vreg.41 ) <126>;
        ( vreg.127 var=28 ) const ( ) <127>;
        ( vreg.128 var=8 ) const ( ) <128>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.128 vreg.127 vreg.45 vreg.41 ) <129>;
        ( vreg.130 var=7 ) const ( ) <130>;
        ( vreg.131 var=8 ) const ( ) <131>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.131 vreg.130 vreg.18 vreg.7 ) <132>;
        ( vreg.133 var=7 ) const ( ) <133>;
        ( vreg.134 var=8 ) const ( ) <134>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.134 vreg.133 vreg.22 vreg.7 ) <135>;
        ( vreg.136 var=25 ) const ( ) <136>;
        ( vreg.137 var=8 ) const ( ) <137>;
        ( ) lcall /* conv2dk1_skip_ui8_i8_i8_get */ ( vreg.137 vreg.136 vreg.34 vreg.28 vreg.31 vreg.34 vreg.35 vreg.36 vreg.36 vreg.14 vreg.17 ) <138>;
        ( vreg.139 var=28 ) const ( ) <139>;
        ( vreg.140 var=8 ) const ( ) <140>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.140 vreg.139 vreg.40 vreg.41 ) <141>;
        ( vreg.142 var=28 ) const ( ) <142>;
        ( vreg.143 var=8 ) const ( ) <143>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.143 vreg.142 vreg.45 vreg.41 ) <144>;
        ( vreg.145 var=32 ) const ( ) <145>;
        ( vreg.146 var=28 ) const ( ) <146>;
        ( vreg.147 var=8 ) const ( ) <147>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.147 vreg.146 vreg.145 vreg.41 ) <148>;
        ( vreg.149 var=7 ) const ( ) <149>;
        ( vreg.150 var=8 ) const ( ) <150>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.150 vreg.149 vreg.6 vreg.7 ) <151>;
        ( vreg.152 var=12 ) load___i32 ( vreg.13 ) <152>;
        ( vreg.153 var=12 ) load___i32 ( vreg.16 ) <153>;
        ( vreg.154 var=7 ) const ( ) <154>;
        ( vreg.155 var=8 ) const ( ) <155>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.155 vreg.154 vreg.18 vreg.7 ) <156>;
        ( vreg.157 var=7 ) const ( ) <157>;
        ( vreg.158 var=8 ) const ( ) <158>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.158 vreg.157 vreg.22 vreg.7 ) <159>;
        ( vreg.160 var=25 ) const ( ) <160>;
        ( vreg.161 var=8 ) const ( ) <161>;
        ( ) lcall /* conv2dk1_skip_ui8_i8_i8_get */ ( vreg.161 vreg.160 vreg.60 vreg.28 vreg.57 vreg.60 vreg.35 vreg.36 vreg.36 vreg.152 vreg.153 ) <162>;
        ( vreg.163 var=28 ) const ( ) <163>;
        ( vreg.164 var=8 ) const ( ) <164>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.164 vreg.163 vreg.40 vreg.41 ) <165>;
        ( vreg.166 var=28 ) const ( ) <166>;
        ( vreg.167 var=8 ) const ( ) <167>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.167 vreg.166 vreg.45 vreg.41 ) <168>;
        ( vreg.169 var=7 ) const ( ) <169>;
        ( vreg.170 var=8 ) const ( ) <170>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.170 vreg.169 vreg.18 vreg.7 ) <171>;
        ( vreg.172 var=7 ) const ( ) <172>;
        ( vreg.173 var=8 ) const ( ) <173>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.173 vreg.172 vreg.22 vreg.7 ) <174>;
        ( vreg.175 var=25 ) const ( ) <175>;
        ( vreg.176 var=8 ) const ( ) <176>;
        ( ) lcall /* conv2dk1_skip_ui8_i8_i8_get */ ( vreg.176 vreg.175 vreg.34 vreg.28 vreg.31 vreg.34 vreg.35 vreg.36 vreg.36 vreg.152 vreg.153 ) <177>;
        ( vreg.178 var=28 ) const ( ) <178>;
        ( vreg.179 var=8 ) const ( ) <179>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.179 vreg.178 vreg.40 vreg.41 ) <180>;
        ( vreg.181 var=28 ) const ( ) <181>;
        ( vreg.182 var=8 ) const ( ) <182>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.182 vreg.181 vreg.45 vreg.41 ) <183>;
        ( vreg.184 var=7 ) const ( ) <184>;
        ( vreg.185 var=8 ) const ( ) <185>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.185 vreg.184 vreg.18 vreg.7 ) <186>;
        ( vreg.187 var=7 ) const ( ) <187>;
        ( vreg.188 var=8 ) const ( ) <188>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.188 vreg.187 vreg.22 vreg.7 ) <189>;
        ( vreg.190 var=25 ) const ( ) <190>;
        ( vreg.191 var=8 ) const ( ) <191>;
        ( ) lcall /* conv2dk1_skip_ui8_i8_i8_get */ ( vreg.191 vreg.190 vreg.60 vreg.28 vreg.57 vreg.60 vreg.35 vreg.36 vreg.36 vreg.152 vreg.153 ) <192>;
        ( vreg.193 var=28 ) const ( ) <193>;
        ( vreg.194 var=8 ) const ( ) <194>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.194 vreg.193 vreg.40 vreg.41 ) <195>;
        ( vreg.196 var=28 ) const ( ) <196>;
        ( vreg.197 var=8 ) const ( ) <197>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.197 vreg.196 vreg.45 vreg.41 ) <198>;
        ( vreg.199 var=7 ) const ( ) <199>;
        ( vreg.200 var=8 ) const ( ) <200>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.200 vreg.199 vreg.18 vreg.7 ) <201>;
        ( vreg.202 var=7 ) const ( ) <202>;
        ( vreg.203 var=8 ) const ( ) <203>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.203 vreg.202 vreg.22 vreg.7 ) <204>;
        ( vreg.205 var=25 ) const ( ) <205>;
        ( vreg.206 var=8 ) const ( ) <206>;
        ( ) lcall /* conv2dk1_skip_ui8_i8_i8_get */ ( vreg.206 vreg.205 vreg.34 vreg.28 vreg.31 vreg.34 vreg.35 vreg.36 vreg.36 vreg.152 vreg.153 ) <207>;
        ( vreg.208 var=28 ) const ( ) <208>;
        ( vreg.209 var=8 ) const ( ) <209>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.209 vreg.208 vreg.40 vreg.41 ) <210>;
        ( vreg.211 var=28 ) const ( ) <211>;
        ( vreg.212 var=8 ) const ( ) <212>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.212 vreg.211 vreg.45 vreg.41 ) <213>;
        ( vreg.214 var=7 ) const ( ) <214>;
        ( vreg.215 var=8 ) const ( ) <215>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.215 vreg.214 vreg.18 vreg.7 ) <216>;
        ( vreg.217 var=7 ) const ( ) <217>;
        ( vreg.218 var=8 ) const ( ) <218>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.218 vreg.217 vreg.22 vreg.7 ) <219>;
        ( vreg.220 var=25 ) const ( ) <220>;
        ( vreg.221 var=8 ) const ( ) <221>;
        ( ) lcall /* conv2dk1_skip_ui8_i8_i8_get */ ( vreg.221 vreg.220 vreg.60 vreg.28 vreg.57 vreg.60 vreg.35 vreg.36 vreg.36 vreg.152 vreg.153 ) <222>;
        ( vreg.223 var=28 ) const ( ) <223>;
        ( vreg.224 var=8 ) const ( ) <224>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.224 vreg.223 vreg.40 vreg.41 ) <225>;
        ( vreg.226 var=28 ) const ( ) <226>;
        ( vreg.227 var=8 ) const ( ) <227>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.227 vreg.226 vreg.45 vreg.41 ) <228>;
        ( vreg.229 var=7 ) const ( ) <229>;
        ( vreg.230 var=8 ) const ( ) <230>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.230 vreg.229 vreg.18 vreg.7 ) <231>;
        ( vreg.232 var=7 ) const ( ) <232>;
        ( vreg.233 var=8 ) const ( ) <233>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.233 vreg.232 vreg.22 vreg.7 ) <234>;
        ( vreg.235 var=25 ) const ( ) <235>;
        ( vreg.236 var=8 ) const ( ) <236>;
        ( ) lcall /* conv2dk1_skip_ui8_i8_i8_get */ ( vreg.236 vreg.235 vreg.34 vreg.28 vreg.31 vreg.34 vreg.35 vreg.36 vreg.36 vreg.152 vreg.153 ) <237>;
        ( vreg.238 var=28 ) const ( ) <238>;
        ( vreg.239 var=8 ) const ( ) <239>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.239 vreg.238 vreg.40 vreg.41 ) <240>;
        ( vreg.241 var=28 ) const ( ) <241>;
        ( vreg.242 var=8 ) const ( ) <242>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.242 vreg.241 vreg.45 vreg.41 ) <243>;
        ( vreg.244 var=7 ) const ( ) <244>;
        ( vreg.245 var=8 ) const ( ) <245>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.245 vreg.244 vreg.18 vreg.7 ) <246>;
        ( vreg.247 var=7 ) const ( ) <247>;
        ( vreg.248 var=8 ) const ( ) <248>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.248 vreg.247 vreg.22 vreg.7 ) <249>;
        ( vreg.250 var=25 ) const ( ) <250>;
        ( vreg.251 var=8 ) const ( ) <251>;
        ( ) lcall /* conv2dk1_skip_ui8_i8_i8_get */ ( vreg.251 vreg.250 vreg.60 vreg.28 vreg.57 vreg.60 vreg.35 vreg.36 vreg.36 vreg.152 vreg.153 ) <252>;
        ( vreg.253 var=28 ) const ( ) <253>;
        ( vreg.254 var=8 ) const ( ) <254>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.254 vreg.253 vreg.40 vreg.41 ) <255>;
        ( vreg.256 var=28 ) const ( ) <256>;
        ( vreg.257 var=8 ) const ( ) <257>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.257 vreg.256 vreg.45 vreg.41 ) <258>;
        ( vreg.259 var=28 ) const ( ) <259>;
        ( vreg.260 var=8 ) const ( ) <260>;
        ( ) lcall_tail /* llvm___aie2___release */ ( vreg.260 vreg.259 vreg.145 vreg.41 ) <261>;
        ( vreg.262 var=33 ) const ( ) <262>;
        ( vreg.263 var=4 ) add___i64 ( vreg.4 vreg.262 ) <263>;
        ( vreg.264 var=34 ) const ( ) <264>;
        ( vreg.265 var=35 ) setult___i64 ( vreg.4 vreg.264 ) <265>;
        ( vreg.266 var=12 ) zext___i1___i32 ( vreg.265 ) <266>;
      } #7
      if {
        { // no associated BB
          ( ) if_expr ( vreg.265 ) <267>;
        } #9
        {
          // NOTE: GOTO FROM BB#1 TO BB#1 [HIDDEN]
        } #10
        {
          // NOTE: GOTO FROM BB#1 TO BB#2 [HIDDEN]
        } #11
        { // no associated BB
        } #12
      } #8 // if
    } #5
    { // no associated BB
      ( ) while_expr ( vreg.265 ) <269>;
      ( ) backedge_taken_count ( vreg.2 ) <270>;
    } #13
  } #3// do_while
  // NOTE: GOTO FROM BB#1 TO BB#2 [HIDDEN]
  { // BB#2
    ( vreg.271 var=5 ) const ( ) <271>;
    ( vreg.272 var=6 ) const ( ) <272>;
    ( vreg.273 var=7 ) const ( ) <273>;
    ( vreg.274 var=8 ) const ( ) <274>;
    ( ) lcall /* llvm___aie2___acquire */ ( vreg.274 vreg.273 vreg.271 vreg.272 ) <275>;
    ( vreg.276 var=9 ) const ( ) <276>;
    ( vreg.277 var=10 ) const ( ) <277>;
    ( vreg.278 var=11 ) global ( vreg.276 vreg.277 ) <278>;
    ( vreg.279 var=12 ) load___i32 ( vreg.278 ) <279>;
    ( vreg.280 var=13 ) const ( ) <280>;
    ( vreg.281 var=14 ) add___Pvoid ( vreg.278 vreg.280 ) <281>;
    ( vreg.282 var=12 ) load___i32 ( vreg.281 ) <282>;
    ( vreg.283 var=15 ) const ( ) <283>;
    ( vreg.284 var=7 ) const ( ) <284>;
    ( vreg.285 var=8 ) const ( ) <285>;
    ( ) lcall /* llvm___aie2___acquire */ ( vreg.285 vreg.284 vreg.283 vreg.272 ) <286>;
    ( vreg.287 var=16 ) const ( ) <287>;
    ( vreg.288 var=7 ) const ( ) <288>;
    ( vreg.289 var=8 ) const ( ) <289>;
    ( ) lcall /* llvm___aie2___acquire */ ( vreg.289 vreg.288 vreg.287 vreg.272 ) <290>;
    ( vreg.291 var=17 ) const ( ) <291>;
    ( vreg.292 var=18 ) const ( ) <292>;
    ( vreg.293 var=19 ) global ( vreg.291 vreg.292 ) <293>;
    ( vreg.294 var=20 ) const ( ) <294>;
    ( vreg.295 var=18 ) const ( ) <295>;
    ( vreg.296 var=21 ) global ( vreg.294 vreg.295 ) <296>;
    ( vreg.297 var=20 ) const ( ) <297>;
    ( vreg.298 var=18 ) const ( ) <298>;
    ( vreg.299 var=22 ) global ( vreg.297 vreg.298 ) <299>;
    ( vreg.300 var=23 ) const ( ) <300>;
    ( vreg.301 var=24 ) const ( ) <301>;
    ( vreg.302 var=25 ) const ( ) <302>;
    ( vreg.303 var=8 ) const ( ) <303>;
    ( ) lcall /* conv2dk1_skip_ui8_i8_i8_get */ ( vreg.303 vreg.302 vreg.299 vreg.293 vreg.296 vreg.299 vreg.300 vreg.301 vreg.301 vreg.279 vreg.282 ) <304>;
    ( vreg.305 var=26 ) const ( ) <305>;
    ( vreg.306 var=27 ) const ( ) <306>;
    ( vreg.307 var=28 ) const ( ) <307>;
    ( vreg.308 var=8 ) const ( ) <308>;
    ( ) lcall /* llvm___aie2___release */ ( vreg.308 vreg.307 vreg.305 vreg.306 ) <309>;
    ( vreg.310 var=29 ) const ( ) <310>;
    ( vreg.311 var=28 ) const ( ) <311>;
    ( vreg.312 var=8 ) const ( ) <312>;
    ( ) lcall /* llvm___aie2___release */ ( vreg.312 vreg.311 vreg.310 vreg.306 ) <313>;
    ( vreg.314 var=7 ) const ( ) <314>;
    ( vreg.315 var=8 ) const ( ) <315>;
    ( ) lcall /* llvm___aie2___acquire */ ( vreg.315 vreg.314 vreg.283 vreg.272 ) <316>;
    ( vreg.317 var=7 ) const ( ) <317>;
    ( vreg.318 var=8 ) const ( ) <318>;
    ( ) lcall /* llvm___aie2___acquire */ ( vreg.318 vreg.317 vreg.287 vreg.272 ) <319>;
    ( vreg.320 var=20 ) const ( ) <320>;
    ( vreg.321 var=18 ) const ( ) <321>;
    ( vreg.322 var=30 ) global ( vreg.320 vreg.321 ) <322>;
    ( vreg.323 var=20 ) const ( ) <323>;
    ( vreg.324 var=18 ) const ( ) <324>;
    ( vreg.325 var=31 ) global ( vreg.323 vreg.324 ) <325>;
    ( vreg.326 var=25 ) const ( ) <326>;
    ( vreg.327 var=8 ) const ( ) <327>;
    ( ) lcall /* conv2dk1_skip_ui8_i8_i8_get */ ( vreg.327 vreg.326 vreg.325 vreg.293 vreg.322 vreg.325 vreg.300 vreg.301 vreg.301 vreg.279 vreg.282 ) <328>;
    ( vreg.329 var=28 ) const ( ) <329>;
    ( vreg.330 var=8 ) const ( ) <330>;
    ( ) lcall /* llvm___aie2___release */ ( vreg.330 vreg.329 vreg.305 vreg.306 ) <331>;
    ( vreg.332 var=28 ) const ( ) <332>;
    ( vreg.333 var=8 ) const ( ) <333>;
    ( ) lcall /* llvm___aie2___release */ ( vreg.333 vreg.332 vreg.310 vreg.306 ) <334>;
    ( vreg.335 var=7 ) const ( ) <335>;
    ( vreg.336 var=8 ) const ( ) <336>;
    ( ) lcall /* llvm___aie2___acquire */ ( vreg.336 vreg.335 vreg.283 vreg.272 ) <337>;
    ( vreg.338 var=7 ) const ( ) <338>;
    ( vreg.339 var=8 ) const ( ) <339>;
    ( ) lcall /* llvm___aie2___acquire */ ( vreg.339 vreg.338 vreg.287 vreg.272 ) <340>;
    ( vreg.341 var=25 ) const ( ) <341>;
    ( vreg.342 var=8 ) const ( ) <342>;
    ( ) lcall /* conv2dk1_skip_ui8_i8_i8_get */ ( vreg.342 vreg.341 vreg.299 vreg.293 vreg.296 vreg.299 vreg.300 vreg.301 vreg.301 vreg.279 vreg.282 ) <343>;
    ( vreg.344 var=28 ) const ( ) <344>;
    ( vreg.345 var=8 ) const ( ) <345>;
    ( ) lcall /* llvm___aie2___release */ ( vreg.345 vreg.344 vreg.305 vreg.306 ) <346>;
    ( vreg.347 var=28 ) const ( ) <347>;
    ( vreg.348 var=8 ) const ( ) <348>;
    ( ) lcall /* llvm___aie2___release */ ( vreg.348 vreg.347 vreg.310 vreg.306 ) <349>;
    ( vreg.350 var=7 ) const ( ) <350>;
    ( vreg.351 var=8 ) const ( ) <351>;
    ( ) lcall /* llvm___aie2___acquire */ ( vreg.351 vreg.350 vreg.283 vreg.272 ) <352>;
    ( vreg.353 var=7 ) const ( ) <353>;
    ( vreg.354 var=8 ) const ( ) <354>;
    ( ) lcall /* llvm___aie2___acquire */ ( vreg.354 vreg.353 vreg.287 vreg.272 ) <355>;
    ( vreg.356 var=25 ) const ( ) <356>;
    ( vreg.357 var=8 ) const ( ) <357>;
    ( ) lcall /* conv2dk1_skip_ui8_i8_i8_get */ ( vreg.357 vreg.356 vreg.325 vreg.293 vreg.322 vreg.325 vreg.300 vreg.301 vreg.301 vreg.279 vreg.282 ) <358>;
    ( vreg.359 var=28 ) const ( ) <359>;
    ( vreg.360 var=8 ) const ( ) <360>;
    ( ) lcall /* llvm___aie2___release */ ( vreg.360 vreg.359 vreg.305 vreg.306 ) <361>;
    ( vreg.362 var=28 ) const ( ) <362>;
    ( vreg.363 var=8 ) const ( ) <363>;
    ( ) lcall /* llvm___aie2___release */ ( vreg.363 vreg.362 vreg.310 vreg.306 ) <364>;
    ( vreg.365 var=7 ) const ( ) <365>;
    ( vreg.366 var=8 ) const ( ) <366>;
    ( ) lcall /* llvm___aie2___acquire */ ( vreg.366 vreg.365 vreg.283 vreg.272 ) <367>;
    ( vreg.368 var=7 ) const ( ) <368>;
    ( vreg.369 var=8 ) const ( ) <369>;
    ( ) lcall /* llvm___aie2___acquire */ ( vreg.369 vreg.368 vreg.287 vreg.272 ) <370>;
    ( vreg.371 var=25 ) const ( ) <371>;
    ( vreg.372 var=8 ) const ( ) <372>;
    ( ) lcall /* conv2dk1_skip_ui8_i8_i8_get */ ( vreg.372 vreg.371 vreg.299 vreg.293 vreg.296 vreg.299 vreg.300 vreg.301 vreg.301 vreg.279 vreg.282 ) <373>;
    ( vreg.374 var=28 ) const ( ) <374>;
    ( vreg.375 var=8 ) const ( ) <375>;
    ( ) lcall /* llvm___aie2___release */ ( vreg.375 vreg.374 vreg.305 vreg.306 ) <376>;
    ( vreg.377 var=28 ) const ( ) <377>;
    ( vreg.378 var=8 ) const ( ) <378>;
    ( ) lcall /* llvm___aie2___release */ ( vreg.378 vreg.377 vreg.310 vreg.306 ) <379>;
    ( vreg.380 var=7 ) const ( ) <380>;
    ( vreg.381 var=8 ) const ( ) <381>;
    ( ) lcall /* llvm___aie2___acquire */ ( vreg.381 vreg.380 vreg.283 vreg.272 ) <382>;
    ( vreg.383 var=7 ) const ( ) <383>;
    ( vreg.384 var=8 ) const ( ) <384>;
    ( ) lcall /* llvm___aie2___acquire */ ( vreg.384 vreg.383 vreg.287 vreg.272 ) <385>;
    ( vreg.386 var=25 ) const ( ) <386>;
    ( vreg.387 var=8 ) const ( ) <387>;
    ( ) lcall /* conv2dk1_skip_ui8_i8_i8_get */ ( vreg.387 vreg.386 vreg.325 vreg.293 vreg.322 vreg.325 vreg.300 vreg.301 vreg.301 vreg.279 vreg.282 ) <388>;
    ( vreg.389 var=28 ) const ( ) <389>;
    ( vreg.390 var=8 ) const ( ) <390>;
    ( ) lcall /* llvm___aie2___release */ ( vreg.390 vreg.389 vreg.305 vreg.306 ) <391>;
    ( vreg.392 var=28 ) const ( ) <392>;
    ( vreg.393 var=8 ) const ( ) <393>;
    ( ) lcall /* llvm___aie2___release */ ( vreg.393 vreg.392 vreg.310 vreg.306 ) <394>;
    ( vreg.395 var=7 ) const ( ) <395>;
    ( vreg.396 var=8 ) const ( ) <396>;
    ( ) lcall /* llvm___aie2___acquire */ ( vreg.396 vreg.395 vreg.283 vreg.272 ) <397>;
    ( vreg.398 var=7 ) const ( ) <398>;
    ( vreg.399 var=8 ) const ( ) <399>;
    ( ) lcall /* llvm___aie2___acquire */ ( vreg.399 vreg.398 vreg.287 vreg.272 ) <400>;
    ( vreg.401 var=25 ) const ( ) <401>;
    ( vreg.402 var=8 ) const ( ) <402>;
    ( ) lcall /* conv2dk1_skip_ui8_i8_i8_get */ ( vreg.402 vreg.401 vreg.299 vreg.293 vreg.296 vreg.299 vreg.300 vreg.301 vreg.301 vreg.279 vreg.282 ) <403>;
    ( vreg.404 var=28 ) const ( ) <404>;
    ( vreg.405 var=8 ) const ( ) <405>;
    ( ) lcall /* llvm___aie2___release */ ( vreg.405 vreg.404 vreg.305 vreg.306 ) <406>;
    ( vreg.407 var=28 ) const ( ) <407>;
    ( vreg.408 var=8 ) const ( ) <408>;
    ( ) lcall /* llvm___aie2___release */ ( vreg.408 vreg.407 vreg.310 vreg.306 ) <409>;
    ( vreg.410 var=32 ) const ( ) <410>;
    ( vreg.411 var=28 ) const ( ) <411>;
    ( vreg.412 var=8 ) const ( ) <412>;
    ( ) lcall_tail /* llvm___aie2___release */ ( vreg.412 vreg.411 vreg.410 vreg.306 ) <413>;
    ( ) return ( ) <414>;
  } #14 nxt=-2
} #1
0 : 'core_0_4';
----------
0 : (0,0:0,0);
----------
==========alias_info
14 : 0;
17 : 0;
152 : 0;
153 : 0;
279 : 0;
282 : 0;

// Function: void core_0_5()
[
  0 : core_0_5 bnd=e
  1 : _cst val=1f typ=__i1
  2 : _cst val=2147483646f typ=__i64
  3 : _cst val=0f typ=__i64
  4 : __tmp typ=__i64
  5 : _cst val=51f typ=__i32
  6 : _cst val=-1f typ=__i32
  7 : llvm___aie2___acquire bnd=e
  8 : _cst val=0f
  9 : _cst val=49f typ=__i32
  10 : _cst val=448f
  11 : _cst val=1f
  12 : inOF_act_L3L2_0_cons_buff_0 typ=__Pvoid bnd=e
  13 : _cst val=2048f
  14 : OF_wts_memtile_put_cons_buff_0 typ=__Pvoid bnd=e
  15 : _cst val=7f typ=__i32
  16 : _cst val=64f typ=__i32
  17 : conv2dk1_ui8_put bnd=e
  18 : _cst val=48f typ=__i32
  19 : _cst val=1f typ=__i32
  20 : llvm___aie2___release bnd=e
  21 : inOF_act_L3L2_0_cons_buff_1 typ=__Pvoid bnd=e
  22 : _cst val=50f typ=__i32
  23 : _cst val=2f typ=__i64
  24 : _cst val=4294967292f typ=__i64
  25 : __tmp typ=__i1
  26 : __tmp typ=__i32
]
Lcore_0_5
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
  } #2
  // NOTE: GOTO FROM BB#0 TO BB#1 [HIDDEN]
  do {
    { // no associated BB
      ( vreg.167 var=4 ) entry ( vreg.162 vreg.3 ) <167>;
    } #4
    {
      sync {
        ( vreg.4 var=4 ) sync_link ( vreg.167 ) sid=1 <4>;
      } #6
      { // BB#1
        ( ) chain_tie_loop ( ) <5>;
        ( vreg.6 var=5 ) const ( ) <6>;
        ( vreg.7 var=6 ) const ( ) <7>;
        ( vreg.8 var=7 ) const ( ) <8>;
        ( vreg.9 var=8 ) const ( ) <9>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.9 vreg.8 vreg.6 vreg.7 ) <10>;
        ( vreg.11 var=9 ) const ( ) <11>;
        ( vreg.12 var=7 ) const ( ) <12>;
        ( vreg.13 var=8 ) const ( ) <13>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.13 vreg.12 vreg.11 vreg.7 ) <14>;
        ( vreg.15 var=10 ) const ( ) <15>;
        ( vreg.16 var=11 ) const ( ) <16>;
        ( vreg.17 var=12 ) global ( vreg.15 vreg.16 ) <17>;
        ( vreg.18 var=13 ) const ( ) <18>;
        ( vreg.19 var=11 ) const ( ) <19>;
        ( vreg.20 var=14 ) global ( vreg.18 vreg.19 ) <20>;
        ( vreg.21 var=15 ) const ( ) <21>;
        ( vreg.22 var=16 ) const ( ) <22>;
        ( vreg.23 var=17 ) const ( ) <23>;
        ( vreg.24 var=8 ) const ( ) <24>;
        ( ) lcall /* conv2dk1_ui8_put */ ( vreg.24 vreg.23 vreg.17 vreg.20 vreg.21 vreg.22 vreg.22 ) <25>;
        ( vreg.26 var=18 ) const ( ) <26>;
        ( vreg.27 var=19 ) const ( ) <27>;
        ( vreg.28 var=20 ) const ( ) <28>;
        ( vreg.29 var=8 ) const ( ) <29>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.29 vreg.28 vreg.26 vreg.27 ) <30>;
        ( vreg.31 var=7 ) const ( ) <31>;
        ( vreg.32 var=8 ) const ( ) <32>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.32 vreg.31 vreg.11 vreg.7 ) <33>;
        ( vreg.34 var=10 ) const ( ) <34>;
        ( vreg.35 var=11 ) const ( ) <35>;
        ( vreg.36 var=21 ) global ( vreg.34 vreg.35 ) <36>;
        ( vreg.37 var=17 ) const ( ) <37>;
        ( vreg.38 var=8 ) const ( ) <38>;
        ( ) lcall /* conv2dk1_ui8_put */ ( vreg.38 vreg.37 vreg.36 vreg.20 vreg.21 vreg.22 vreg.22 ) <39>;
        ( vreg.40 var=20 ) const ( ) <40>;
        ( vreg.41 var=8 ) const ( ) <41>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.41 vreg.40 vreg.26 vreg.27 ) <42>;
        ( vreg.43 var=7 ) const ( ) <43>;
        ( vreg.44 var=8 ) const ( ) <44>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.44 vreg.43 vreg.11 vreg.7 ) <45>;
        ( vreg.46 var=17 ) const ( ) <46>;
        ( vreg.47 var=8 ) const ( ) <47>;
        ( ) lcall /* conv2dk1_ui8_put */ ( vreg.47 vreg.46 vreg.17 vreg.20 vreg.21 vreg.22 vreg.22 ) <48>;
        ( vreg.49 var=20 ) const ( ) <49>;
        ( vreg.50 var=8 ) const ( ) <50>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.50 vreg.49 vreg.26 vreg.27 ) <51>;
        ( vreg.52 var=7 ) const ( ) <52>;
        ( vreg.53 var=8 ) const ( ) <53>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.53 vreg.52 vreg.11 vreg.7 ) <54>;
        ( vreg.55 var=17 ) const ( ) <55>;
        ( vreg.56 var=8 ) const ( ) <56>;
        ( ) lcall /* conv2dk1_ui8_put */ ( vreg.56 vreg.55 vreg.36 vreg.20 vreg.21 vreg.22 vreg.22 ) <57>;
        ( vreg.58 var=20 ) const ( ) <58>;
        ( vreg.59 var=8 ) const ( ) <59>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.59 vreg.58 vreg.26 vreg.27 ) <60>;
        ( vreg.61 var=7 ) const ( ) <61>;
        ( vreg.62 var=8 ) const ( ) <62>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.62 vreg.61 vreg.11 vreg.7 ) <63>;
        ( vreg.64 var=17 ) const ( ) <64>;
        ( vreg.65 var=8 ) const ( ) <65>;
        ( ) lcall /* conv2dk1_ui8_put */ ( vreg.65 vreg.64 vreg.17 vreg.20 vreg.21 vreg.22 vreg.22 ) <66>;
        ( vreg.67 var=20 ) const ( ) <67>;
        ( vreg.68 var=8 ) const ( ) <68>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.68 vreg.67 vreg.26 vreg.27 ) <69>;
        ( vreg.70 var=7 ) const ( ) <70>;
        ( vreg.71 var=8 ) const ( ) <71>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.71 vreg.70 vreg.11 vreg.7 ) <72>;
        ( vreg.73 var=17 ) const ( ) <73>;
        ( vreg.74 var=8 ) const ( ) <74>;
        ( ) lcall /* conv2dk1_ui8_put */ ( vreg.74 vreg.73 vreg.36 vreg.20 vreg.21 vreg.22 vreg.22 ) <75>;
        ( vreg.76 var=20 ) const ( ) <76>;
        ( vreg.77 var=8 ) const ( ) <77>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.77 vreg.76 vreg.26 vreg.27 ) <78>;
        ( vreg.79 var=7 ) const ( ) <79>;
        ( vreg.80 var=8 ) const ( ) <80>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.80 vreg.79 vreg.11 vreg.7 ) <81>;
        ( vreg.82 var=17 ) const ( ) <82>;
        ( vreg.83 var=8 ) const ( ) <83>;
        ( ) lcall /* conv2dk1_ui8_put */ ( vreg.83 vreg.82 vreg.17 vreg.20 vreg.21 vreg.22 vreg.22 ) <84>;
        ( vreg.85 var=20 ) const ( ) <85>;
        ( vreg.86 var=8 ) const ( ) <86>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.86 vreg.85 vreg.26 vreg.27 ) <87>;
        ( vreg.88 var=22 ) const ( ) <88>;
        ( vreg.89 var=20 ) const ( ) <89>;
        ( vreg.90 var=8 ) const ( ) <90>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.90 vreg.89 vreg.88 vreg.27 ) <91>;
        ( vreg.92 var=7 ) const ( ) <92>;
        ( vreg.93 var=8 ) const ( ) <93>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.93 vreg.92 vreg.6 vreg.7 ) <94>;
        ( vreg.95 var=7 ) const ( ) <95>;
        ( vreg.96 var=8 ) const ( ) <96>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.96 vreg.95 vreg.11 vreg.7 ) <97>;
        ( vreg.98 var=17 ) const ( ) <98>;
        ( vreg.99 var=8 ) const ( ) <99>;
        ( ) lcall /* conv2dk1_ui8_put */ ( vreg.99 vreg.98 vreg.36 vreg.20 vreg.21 vreg.22 vreg.22 ) <100>;
        ( vreg.101 var=20 ) const ( ) <101>;
        ( vreg.102 var=8 ) const ( ) <102>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.102 vreg.101 vreg.26 vreg.27 ) <103>;
        ( vreg.104 var=7 ) const ( ) <104>;
        ( vreg.105 var=8 ) const ( ) <105>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.105 vreg.104 vreg.11 vreg.7 ) <106>;
        ( vreg.107 var=17 ) const ( ) <107>;
        ( vreg.108 var=8 ) const ( ) <108>;
        ( ) lcall /* conv2dk1_ui8_put */ ( vreg.108 vreg.107 vreg.17 vreg.20 vreg.21 vreg.22 vreg.22 ) <109>;
        ( vreg.110 var=20 ) const ( ) <110>;
        ( vreg.111 var=8 ) const ( ) <111>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.111 vreg.110 vreg.26 vreg.27 ) <112>;
        ( vreg.113 var=7 ) const ( ) <113>;
        ( vreg.114 var=8 ) const ( ) <114>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.114 vreg.113 vreg.11 vreg.7 ) <115>;
        ( vreg.116 var=17 ) const ( ) <116>;
        ( vreg.117 var=8 ) const ( ) <117>;
        ( ) lcall /* conv2dk1_ui8_put */ ( vreg.117 vreg.116 vreg.36 vreg.20 vreg.21 vreg.22 vreg.22 ) <118>;
        ( vreg.119 var=20 ) const ( ) <119>;
        ( vreg.120 var=8 ) const ( ) <120>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.120 vreg.119 vreg.26 vreg.27 ) <121>;
        ( vreg.122 var=7 ) const ( ) <122>;
        ( vreg.123 var=8 ) const ( ) <123>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.123 vreg.122 vreg.11 vreg.7 ) <124>;
        ( vreg.125 var=17 ) const ( ) <125>;
        ( vreg.126 var=8 ) const ( ) <126>;
        ( ) lcall /* conv2dk1_ui8_put */ ( vreg.126 vreg.125 vreg.17 vreg.20 vreg.21 vreg.22 vreg.22 ) <127>;
        ( vreg.128 var=20 ) const ( ) <128>;
        ( vreg.129 var=8 ) const ( ) <129>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.129 vreg.128 vreg.26 vreg.27 ) <130>;
        ( vreg.131 var=7 ) const ( ) <131>;
        ( vreg.132 var=8 ) const ( ) <132>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.132 vreg.131 vreg.11 vreg.7 ) <133>;
        ( vreg.134 var=17 ) const ( ) <134>;
        ( vreg.135 var=8 ) const ( ) <135>;
        ( ) lcall /* conv2dk1_ui8_put */ ( vreg.135 vreg.134 vreg.36 vreg.20 vreg.21 vreg.22 vreg.22 ) <136>;
        ( vreg.137 var=20 ) const ( ) <137>;
        ( vreg.138 var=8 ) const ( ) <138>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.138 vreg.137 vreg.26 vreg.27 ) <139>;
        ( vreg.140 var=7 ) const ( ) <140>;
        ( vreg.141 var=8 ) const ( ) <141>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.141 vreg.140 vreg.11 vreg.7 ) <142>;
        ( vreg.143 var=17 ) const ( ) <143>;
        ( vreg.144 var=8 ) const ( ) <144>;
        ( ) lcall /* conv2dk1_ui8_put */ ( vreg.144 vreg.143 vreg.17 vreg.20 vreg.21 vreg.22 vreg.22 ) <145>;
        ( vreg.146 var=20 ) const ( ) <146>;
        ( vreg.147 var=8 ) const ( ) <147>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.147 vreg.146 vreg.26 vreg.27 ) <148>;
        ( vreg.149 var=7 ) const ( ) <149>;
        ( vreg.150 var=8 ) const ( ) <150>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.150 vreg.149 vreg.11 vreg.7 ) <151>;
        ( vreg.152 var=17 ) const ( ) <152>;
        ( vreg.153 var=8 ) const ( ) <153>;
        ( ) lcall /* conv2dk1_ui8_put */ ( vreg.153 vreg.152 vreg.36 vreg.20 vreg.21 vreg.22 vreg.22 ) <154>;
        ( vreg.155 var=20 ) const ( ) <155>;
        ( vreg.156 var=8 ) const ( ) <156>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.156 vreg.155 vreg.26 vreg.27 ) <157>;
        ( vreg.158 var=20 ) const ( ) <158>;
        ( vreg.159 var=8 ) const ( ) <159>;
        ( ) lcall_tail /* llvm___aie2___release */ ( vreg.159 vreg.158 vreg.88 vreg.27 ) <160>;
        ( vreg.161 var=23 ) const ( ) <161>;
        ( vreg.162 var=4 ) add___i64 ( vreg.4 vreg.161 ) <162>;
        ( vreg.163 var=24 ) const ( ) <163>;
        ( vreg.164 var=25 ) setult___i64 ( vreg.4 vreg.163 ) <164>;
        ( vreg.165 var=26 ) zext___i1___i32 ( vreg.164 ) <165>;
      } #7
      if {
        { // no associated BB
          ( ) if_expr ( vreg.164 ) <166>;
        } #9
        {
          // NOTE: GOTO FROM BB#1 TO BB#1 [HIDDEN]
        } #10
        {
          // NOTE: GOTO FROM BB#1 TO BB#2 [HIDDEN]
        } #11
        { // no associated BB
        } #12
      } #8 // if
    } #5
    { // no associated BB
      ( ) while_expr ( vreg.164 ) <168>;
      ( ) backedge_taken_count ( vreg.2 ) <169>;
    } #13
  } #3// do_while
  // NOTE: GOTO FROM BB#1 TO BB#2 [HIDDEN]
  { // BB#2
    ( vreg.170 var=5 ) const ( ) <170>;
    ( vreg.171 var=6 ) const ( ) <171>;
    ( vreg.172 var=7 ) const ( ) <172>;
    ( vreg.173 var=8 ) const ( ) <173>;
    ( ) lcall /* llvm___aie2___acquire */ ( vreg.173 vreg.172 vreg.170 vreg.171 ) <174>;
    ( vreg.175 var=9 ) const ( ) <175>;
    ( vreg.176 var=7 ) const ( ) <176>;
    ( vreg.177 var=8 ) const ( ) <177>;
    ( ) lcall /* llvm___aie2___acquire */ ( vreg.177 vreg.176 vreg.175 vreg.171 ) <178>;
    ( vreg.179 var=10 ) const ( ) <179>;
    ( vreg.180 var=11 ) const ( ) <180>;
    ( vreg.181 var=12 ) global ( vreg.179 vreg.180 ) <181>;
    ( vreg.182 var=13 ) const ( ) <182>;
    ( vreg.183 var=11 ) const ( ) <183>;
    ( vreg.184 var=14 ) global ( vreg.182 vreg.183 ) <184>;
    ( vreg.185 var=15 ) const ( ) <185>;
    ( vreg.186 var=16 ) const ( ) <186>;
    ( vreg.187 var=17 ) const ( ) <187>;
    ( vreg.188 var=8 ) const ( ) <188>;
    ( ) lcall /* conv2dk1_ui8_put */ ( vreg.188 vreg.187 vreg.181 vreg.184 vreg.185 vreg.186 vreg.186 ) <189>;
    ( vreg.190 var=18 ) const ( ) <190>;
    ( vreg.191 var=19 ) const ( ) <191>;
    ( vreg.192 var=20 ) const ( ) <192>;
    ( vreg.193 var=8 ) const ( ) <193>;
    ( ) lcall /* llvm___aie2___release */ ( vreg.193 vreg.192 vreg.190 vreg.191 ) <194>;
    ( vreg.195 var=7 ) const ( ) <195>;
    ( vreg.196 var=8 ) const ( ) <196>;
    ( ) lcall /* llvm___aie2___acquire */ ( vreg.196 vreg.195 vreg.175 vreg.171 ) <197>;
    ( vreg.198 var=10 ) const ( ) <198>;
    ( vreg.199 var=11 ) const ( ) <199>;
    ( vreg.200 var=21 ) global ( vreg.198 vreg.199 ) <200>;
    ( vreg.201 var=17 ) const ( ) <201>;
    ( vreg.202 var=8 ) const ( ) <202>;
    ( ) lcall /* conv2dk1_ui8_put */ ( vreg.202 vreg.201 vreg.200 vreg.184 vreg.185 vreg.186 vreg.186 ) <203>;
    ( vreg.204 var=20 ) const ( ) <204>;
    ( vreg.205 var=8 ) const ( ) <205>;
    ( ) lcall /* llvm___aie2___release */ ( vreg.205 vreg.204 vreg.190 vreg.191 ) <206>;
    ( vreg.207 var=7 ) const ( ) <207>;
    ( vreg.208 var=8 ) const ( ) <208>;
    ( ) lcall /* llvm___aie2___acquire */ ( vreg.208 vreg.207 vreg.175 vreg.171 ) <209>;
    ( vreg.210 var=17 ) const ( ) <210>;
    ( vreg.211 var=8 ) const ( ) <211>;
    ( ) lcall /* conv2dk1_ui8_put */ ( vreg.211 vreg.210 vreg.181 vreg.184 vreg.185 vreg.186 vreg.186 ) <212>;
    ( vreg.213 var=20 ) const ( ) <213>;
    ( vreg.214 var=8 ) const ( ) <214>;
    ( ) lcall /* llvm___aie2___release */ ( vreg.214 vreg.213 vreg.190 vreg.191 ) <215>;
    ( vreg.216 var=7 ) const ( ) <216>;
    ( vreg.217 var=8 ) const ( ) <217>;
    ( ) lcall /* llvm___aie2___acquire */ ( vreg.217 vreg.216 vreg.175 vreg.171 ) <218>;
    ( vreg.219 var=17 ) const ( ) <219>;
    ( vreg.220 var=8 ) const ( ) <220>;
    ( ) lcall /* conv2dk1_ui8_put */ ( vreg.220 vreg.219 vreg.200 vreg.184 vreg.185 vreg.186 vreg.186 ) <221>;
    ( vreg.222 var=20 ) const ( ) <222>;
    ( vreg.223 var=8 ) const ( ) <223>;
    ( ) lcall /* llvm___aie2___release */ ( vreg.223 vreg.222 vreg.190 vreg.191 ) <224>;
    ( vreg.225 var=7 ) const ( ) <225>;
    ( vreg.226 var=8 ) const ( ) <226>;
    ( ) lcall /* llvm___aie2___acquire */ ( vreg.226 vreg.225 vreg.175 vreg.171 ) <227>;
    ( vreg.228 var=17 ) const ( ) <228>;
    ( vreg.229 var=8 ) const ( ) <229>;
    ( ) lcall /* conv2dk1_ui8_put */ ( vreg.229 vreg.228 vreg.181 vreg.184 vreg.185 vreg.186 vreg.186 ) <230>;
    ( vreg.231 var=20 ) const ( ) <231>;
    ( vreg.232 var=8 ) const ( ) <232>;
    ( ) lcall /* llvm___aie2___release */ ( vreg.232 vreg.231 vreg.190 vreg.191 ) <233>;
    ( vreg.234 var=7 ) const ( ) <234>;
    ( vreg.235 var=8 ) const ( ) <235>;
    ( ) lcall /* llvm___aie2___acquire */ ( vreg.235 vreg.234 vreg.175 vreg.171 ) <236>;
    ( vreg.237 var=17 ) const ( ) <237>;
    ( vreg.238 var=8 ) const ( ) <238>;
    ( ) lcall /* conv2dk1_ui8_put */ ( vreg.238 vreg.237 vreg.200 vreg.184 vreg.185 vreg.186 vreg.186 ) <239>;
    ( vreg.240 var=20 ) const ( ) <240>;
    ( vreg.241 var=8 ) const ( ) <241>;
    ( ) lcall /* llvm___aie2___release */ ( vreg.241 vreg.240 vreg.190 vreg.191 ) <242>;
    ( vreg.243 var=7 ) const ( ) <243>;
    ( vreg.244 var=8 ) const ( ) <244>;
    ( ) lcall /* llvm___aie2___acquire */ ( vreg.244 vreg.243 vreg.175 vreg.171 ) <245>;
    ( vreg.246 var=17 ) const ( ) <246>;
    ( vreg.247 var=8 ) const ( ) <247>;
    ( ) lcall /* conv2dk1_ui8_put */ ( vreg.247 vreg.246 vreg.181 vreg.184 vreg.185 vreg.186 vreg.186 ) <248>;
    ( vreg.249 var=20 ) const ( ) <249>;
    ( vreg.250 var=8 ) const ( ) <250>;
    ( ) lcall /* llvm___aie2___release */ ( vreg.250 vreg.249 vreg.190 vreg.191 ) <251>;
    ( vreg.252 var=22 ) const ( ) <252>;
    ( vreg.253 var=20 ) const ( ) <253>;
    ( vreg.254 var=8 ) const ( ) <254>;
    ( ) lcall_tail /* llvm___aie2___release */ ( vreg.254 vreg.253 vreg.252 vreg.191 ) <255>;
    ( ) return ( ) <256>;
  } #14 nxt=-2
} #1
0 : 'core_0_5';
----------
0 : (0,0:0,0);
----------

// Function: void llvm___aie2___acquire(i32 , i32 )
[
  0 : llvm___aie2___acquire bnd=e
  1 : _cst val=1f typ=__i1
  2 : __arg0 typ=__i32
  3 : __arg1 typ=__i32
  4 : _Z25chess_separator_schedulerv bnd=e
  5 : _cst val=0f
  6 : __regcall3__chessintr_void_acquire_guarded___uint___uint bnd=e
]
Lllvm___aie2___acquire
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) inp ( ) <2>;
    ( vreg.3 var=3 ) inp ( ) <3>;
    ( ) chain_tie_volatile ( ) <4>;
    ( vreg.5 var=4 ) const ( ) <5>;
    ( vreg.6 var=5 ) const ( ) <6>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.6 vreg.5 ) <7>;
    ( vreg.8 var=6 ) const ( ) <8>;
    ( vreg.9 var=5 ) const ( ) <9>;
    ( ) lcall /* __regcall3__chessintr_void_acquire_guarded___uint___uint */ ( vreg.9 vreg.8 vreg.2 vreg.3 ) <10>;
    ( vreg.11 var=4 ) const ( ) <11>;
    ( vreg.12 var=5 ) const ( ) <12>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.12 vreg.11 ) <13>;
    ( ) chain_tie_volatile ( ) <14>;
    ( ) return ( ) <15>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie2___acquire';
----------
0 : (0,0:0,0);
----------
==========alias_info
4 :;
14 :;

// Function: void llvm___aie2___release(i32 , i32 )
[
  0 : llvm___aie2___release bnd=e
  1 : _cst val=1f typ=__i1
  2 : __arg0 typ=__i32
  3 : __arg1 typ=__i32
  4 : _Z25chess_separator_schedulerv bnd=e
  5 : _cst val=0f
  6 : __regcall3__chessintr_void_release_guarded___uint___sint bnd=e
]
Lllvm___aie2___release
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) inp ( ) <2>;
    ( vreg.3 var=3 ) inp ( ) <3>;
    ( ) chain_tie_volatile ( ) <4>;
    ( vreg.5 var=4 ) const ( ) <5>;
    ( vreg.6 var=5 ) const ( ) <6>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.6 vreg.5 ) <7>;
    ( vreg.8 var=6 ) const ( ) <8>;
    ( vreg.9 var=5 ) const ( ) <9>;
    ( ) lcall /* __regcall3__chessintr_void_release_guarded___uint___sint */ ( vreg.9 vreg.8 vreg.2 vreg.3 ) <10>;
    ( vreg.11 var=4 ) const ( ) <11>;
    ( vreg.12 var=5 ) const ( ) <12>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.12 vreg.11 ) <13>;
    ( ) chain_tie_volatile ( ) <14>;
    ( ) return ( ) <15>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie2___release';
----------
0 : (0,0:0,0);
----------
==========alias_info
4 :;
14 :;

// Function: void llvm___aie___event0()
[
  0 : llvm___aie___event0 bnd=e
  1 : _cst val=1f typ=__i1
  2 : _cst val=0f typ=uint2_t
  3 : __regcall3__chessintr_void_event_uint2_t bnd=e
  4 : _cst val=0f
]
Lllvm___aie___event0
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
    ( vreg.4 var=4 ) const ( ) <4>;
    ( ) lcall_tail /* __regcall3__chessintr_void_event_uint2_t */ ( vreg.4 vreg.3 vreg.2 ) <5>;
    ( ) return ( ) <6>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie___event0';
----------
0 : (0,0:0,0);
----------

// Function: void llvm___aie___event1()
[
  0 : llvm___aie___event1 bnd=e
  1 : _cst val=1f typ=__i1
  2 : _cst val=1f typ=uint2_t
  3 : __regcall3__chessintr_void_event_uint2_t bnd=e
  4 : _cst val=0f
]
Lllvm___aie___event1
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
    ( vreg.4 var=4 ) const ( ) <4>;
    ( ) lcall_tail /* __regcall3__chessintr_void_event_uint2_t */ ( vreg.4 vreg.3 vreg.2 ) <5>;
    ( ) return ( ) <6>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie___event1';
----------
0 : (0,0:0,0);
----------

[
1 : _cst val=64f
2 : _cst val=4f
3 : rtp04 typ=__Pvoid bnd=e
4 : _cst val=448f
5 : _cst val=1f
6 : inOF_act_L3L2_1_cons_buff_1 typ=__Pvoid bnd=e
7 : inOF_act_L3L2_1_cons_buff_0 typ=__Pvoid bnd=e
8 : inOF_act_L3L2_0_cons_buff_1 typ=__Pvoid bnd=e
9 : inOF_act_L3L2_0_cons_buff_0 typ=__Pvoid bnd=e
10 : _cst val=2048f
11 : OF_wts_memtile_put_cons_buff_0 typ=__Pvoid bnd=e
12 : OF_wts_memtile_get_cons_buff_0 typ=__Pvoid bnd=e
13 : OF_bn_12_buff_1 typ=__Pvoid bnd=e
14 : OF_bn_12_buff_0 typ=__Pvoid bnd=e
]
llvmgvt
{ // no associated BB
( vreg.1 var=1 ) const ( ) <1>;
( vreg.2 var=2 ) const ( ) <2>;
( vreg.3 var=3 ) global ( vreg.1 vreg.2 ) <3>;
( ) out ( vreg.3 ) <4>;
( vreg.5 var=4 ) const ( ) <5>;
( vreg.6 var=5 ) const ( ) <6>;
( vreg.7 var=6 ) global ( vreg.5 vreg.6 ) <7>;
( ) out ( vreg.7 ) <8>;
( vreg.9 var=4 ) const ( ) <9>;
( vreg.10 var=5 ) const ( ) <10>;
( vreg.11 var=7 ) global ( vreg.9 vreg.10 ) <11>;
( ) out ( vreg.11 ) <12>;
( vreg.13 var=4 ) const ( ) <13>;
( vreg.14 var=5 ) const ( ) <14>;
( vreg.15 var=8 ) global ( vreg.13 vreg.14 ) <15>;
( ) out ( vreg.15 ) <16>;
( vreg.17 var=4 ) const ( ) <17>;
( vreg.18 var=5 ) const ( ) <18>;
( vreg.19 var=9 ) global ( vreg.17 vreg.18 ) <19>;
( ) out ( vreg.19 ) <20>;
( vreg.21 var=10 ) const ( ) <21>;
( vreg.22 var=5 ) const ( ) <22>;
( vreg.23 var=11 ) global ( vreg.21 vreg.22 ) <23>;
( ) out ( vreg.23 ) <24>;
( vreg.25 var=10 ) const ( ) <25>;
( vreg.26 var=5 ) const ( ) <26>;
( vreg.27 var=12 ) global ( vreg.25 vreg.26 ) <27>;
( ) out ( vreg.27 ) <28>;
( vreg.29 var=4 ) const ( ) <29>;
( vreg.30 var=5 ) const ( ) <30>;
( vreg.31 var=13 ) global ( vreg.29 vreg.30 ) <31>;
( ) out ( vreg.31 ) <32>;
( vreg.33 var=4 ) const ( ) <33>;
( vreg.34 var=5 ) const ( ) <34>;
( vreg.35 var=14 ) global ( vreg.33 vreg.34 ) <35>;
( ) out ( vreg.35 ) <36>;
} #0
0 : './dummy_file';
----------
0 : (0,0:0,0);
----------
==========debug_type_info
==========data_init
	.section	".linker-options","e",@llvm_linker_options
