
// Function: void sequence((NOTE: unhandled type) , (NOTE: unhandled type) )
[
  0 : sequence bnd=e
  1 : _cst val=1f typ=__i1
  2 : __arg0 typ=__Pvoid
  3 : __arg1 typ=__Pvoid
]
Lsequence
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) inp ( ) <2>;
    ( vreg.3 var=3 ) inp ( ) <3>;
    ( ) return ( ) <4>;
  } #2 nxt=-2
} #1
0 : 'sequence';
----------
0 : (0,0:0,0);
----------

// Function: void core_0_2()
[
  0 : core_0_2 bnd=e
  1 : _cst val=1f typ=__i1
  2 : _cst val=9223372036854775806f typ=__i64
  3 : _cst val=0f typ=__i64
  4 : __tmp typ=__i64
  5 : _cst val=49f typ=__i32
  6 : _cst val=-1f typ=__i32
  7 : llvm___aie2___acquire bnd=e
  8 : _cst val=0f
  9 : _cst val=50f typ=__i32
  10 : _cst val=12544f
  11 : _cst val=1f
  12 : act_L2_02_cons_buff_0 typ=__Pvoid bnd=e
  13 : _cst val=256f
  14 : out_02_L2_buff_0 typ=__Pvoid bnd=e
  15 : _cst val=256f typ=__i32
  16 : _cst val=7f typ=__i32
  17 : average_pooling bnd=e
  18 : _cst val=48f typ=__i32
  19 : _cst val=1f typ=__i32
  20 : llvm___aie2___release bnd=e
  21 : _cst val=51f typ=__i32
  22 : _cst val=1f typ=__i64
  23 : _cst val=9223372036854775807f typ=__i64
  24 : __tmp typ=__i1
  25 : __tmp typ=__i32
]
Lcore_0_2
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
  } #2
  // NOTE: GOTO FROM BB#0 TO BB#1 [HIDDEN]
  do {
    { // no associated BB
      ( vreg.41 var=4 ) entry ( vreg.36 vreg.3 ) <41>;
    } #4
    {
      sync {
        ( vreg.4 var=4 ) sync_link ( vreg.41 ) sid=1 <4>;
      } #6
      { // BB#1
        ( ) chain_tie_loop ( ) <5>;
        ( vreg.6 var=5 ) const ( ) <6>;
        ( vreg.7 var=6 ) const ( ) <7>;
        ( vreg.8 var=7 ) const ( ) <8>;
        ( vreg.9 var=8 ) const ( ) <9>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.9 vreg.8 vreg.6 vreg.7 ) <10>;
        ( vreg.11 var=9 ) const ( ) <11>;
        ( vreg.12 var=7 ) const ( ) <12>;
        ( vreg.13 var=8 ) const ( ) <13>;
        ( ) lcall /* llvm___aie2___acquire */ ( vreg.13 vreg.12 vreg.11 vreg.7 ) <14>;
        ( vreg.15 var=10 ) const ( ) <15>;
        ( vreg.16 var=11 ) const ( ) <16>;
        ( vreg.17 var=12 ) global ( vreg.15 vreg.16 ) <17>;
        ( vreg.18 var=13 ) const ( ) <18>;
        ( vreg.19 var=11 ) const ( ) <19>;
        ( vreg.20 var=14 ) global ( vreg.18 vreg.19 ) <20>;
        ( vreg.21 var=15 ) const ( ) <21>;
        ( vreg.22 var=16 ) const ( ) <22>;
        ( vreg.23 var=17 ) const ( ) <23>;
        ( vreg.24 var=8 ) const ( ) <24>;
        ( ) lcall /* average_pooling */ ( vreg.24 vreg.23 vreg.17 vreg.20 vreg.22 vreg.22 vreg.21 vreg.22 ) <25>;
        ( vreg.26 var=18 ) const ( ) <26>;
        ( vreg.27 var=19 ) const ( ) <27>;
        ( vreg.28 var=20 ) const ( ) <28>;
        ( vreg.29 var=8 ) const ( ) <29>;
        ( ) lcall /* llvm___aie2___release */ ( vreg.29 vreg.28 vreg.26 vreg.27 ) <30>;
        ( vreg.31 var=21 ) const ( ) <31>;
        ( vreg.32 var=20 ) const ( ) <32>;
        ( vreg.33 var=8 ) const ( ) <33>;
        ( ) lcall_tail /* llvm___aie2___release */ ( vreg.33 vreg.32 vreg.31 vreg.27 ) <34>;
        ( vreg.35 var=22 ) const ( ) <35>;
        ( vreg.36 var=4 ) add___i64 ( vreg.4 vreg.35 ) <36>;
        ( vreg.37 var=23 ) const ( ) <37>;
        ( vreg.38 var=24 ) setne___i64 ( vreg.36 vreg.37 ) <38>;
        ( vreg.39 var=25 ) zext___i1___i32 ( vreg.38 ) <39>;
      } #7
      if {
        { // no associated BB
          ( ) if_expr ( vreg.38 ) <40>;
        } #9
        {
          // NOTE: GOTO FROM BB#1 TO BB#1 [HIDDEN]
        } #10
        {
          // NOTE: GOTO FROM BB#1 TO BB#2 [HIDDEN]
        } #11
        { // no associated BB
        } #12
      } #8 // if
    } #5
    { // no associated BB
      ( ) while_expr ( vreg.38 ) <42>;
      ( ) backedge_taken_count ( vreg.2 ) <43>;
    } #13
  } #3// do_while
  // NOTE: GOTO FROM BB#1 TO BB#2 [HIDDEN]
  { // BB#2
    ( ) return ( ) <44>;
  } #14 nxt=-2
} #1
0 : 'core_0_2';
----------
0 : (0,0:0,0);
----------

// Function: void llvm___aie2___acquire(i32 , i32 )
[
  0 : llvm___aie2___acquire bnd=e
  1 : _cst val=1f typ=__i1
  2 : __arg0 typ=__i32
  3 : __arg1 typ=__i32
  4 : _Z25chess_separator_schedulerv bnd=e
  5 : _cst val=0f
  6 : __regcall3__chessintr_void_acquire_guarded___uint___uint bnd=e
]
Lllvm___aie2___acquire
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) inp ( ) <2>;
    ( vreg.3 var=3 ) inp ( ) <3>;
    ( ) chain_tie_volatile ( ) <4>;
    ( vreg.5 var=4 ) const ( ) <5>;
    ( vreg.6 var=5 ) const ( ) <6>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.6 vreg.5 ) <7>;
    ( vreg.8 var=6 ) const ( ) <8>;
    ( vreg.9 var=5 ) const ( ) <9>;
    ( ) lcall /* __regcall3__chessintr_void_acquire_guarded___uint___uint */ ( vreg.9 vreg.8 vreg.2 vreg.3 ) <10>;
    ( vreg.11 var=4 ) const ( ) <11>;
    ( vreg.12 var=5 ) const ( ) <12>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.12 vreg.11 ) <13>;
    ( ) chain_tie_volatile ( ) <14>;
    ( ) return ( ) <15>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie2___acquire';
----------
0 : (0,0:0,0);
----------
==========alias_info
4 :;
14 :;

// Function: void llvm___aie2___release(i32 , i32 )
[
  0 : llvm___aie2___release bnd=e
  1 : _cst val=1f typ=__i1
  2 : __arg0 typ=__i32
  3 : __arg1 typ=__i32
  4 : _Z25chess_separator_schedulerv bnd=e
  5 : _cst val=0f
  6 : __regcall3__chessintr_void_release_guarded___uint___sint bnd=e
]
Lllvm___aie2___release
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) inp ( ) <2>;
    ( vreg.3 var=3 ) inp ( ) <3>;
    ( ) chain_tie_volatile ( ) <4>;
    ( vreg.5 var=4 ) const ( ) <5>;
    ( vreg.6 var=5 ) const ( ) <6>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.6 vreg.5 ) <7>;
    ( vreg.8 var=6 ) const ( ) <8>;
    ( vreg.9 var=5 ) const ( ) <9>;
    ( ) lcall /* __regcall3__chessintr_void_release_guarded___uint___sint */ ( vreg.9 vreg.8 vreg.2 vreg.3 ) <10>;
    ( vreg.11 var=4 ) const ( ) <11>;
    ( vreg.12 var=5 ) const ( ) <12>;
    ( ) lcall /* _Z25chess_separator_schedulerv */ ( vreg.12 vreg.11 ) <13>;
    ( ) chain_tie_volatile ( ) <14>;
    ( ) return ( ) <15>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie2___release';
----------
0 : (0,0:0,0);
----------
==========alias_info
4 :;
14 :;

// Function: void llvm___aie___event0()
[
  0 : llvm___aie___event0 bnd=e
  1 : _cst val=1f typ=__i1
  2 : _cst val=0f typ=uint2_t
  3 : __regcall3__chessintr_void_event_uint2_t bnd=e
  4 : _cst val=0f
]
Lllvm___aie___event0
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
    ( vreg.4 var=4 ) const ( ) <4>;
    ( ) lcall_tail /* __regcall3__chessintr_void_event_uint2_t */ ( vreg.4 vreg.3 vreg.2 ) <5>;
    ( ) return ( ) <6>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie___event0';
----------
0 : (0,0:0,0);
----------

// Function: void llvm___aie___event1()
[
  0 : llvm___aie___event1 bnd=e
  1 : _cst val=1f typ=__i1
  2 : _cst val=1f typ=uint2_t
  3 : __regcall3__chessintr_void_event_uint2_t bnd=e
  4 : _cst val=0f
]
Lllvm___aie___event1
{
  { // BB#0
    ( vreg.1 var=1 ) const ( ) <1>;
    ( vreg.2 var=2 ) const ( ) <2>;
    ( vreg.3 var=3 ) const ( ) <3>;
    ( vreg.4 var=4 ) const ( ) <4>;
    ( ) lcall_tail /* __regcall3__chessintr_void_event_uint2_t */ ( vreg.4 vreg.3 vreg.2 ) <5>;
    ( ) return ( ) <6>;
  } #2 nxt=-2
} #1
0 : 'llvm___aie___event1';
----------
0 : (0,0:0,0);
----------

[
1 : _cst val=12544f
2 : _cst val=1f
3 : act_L2_02_cons_buff_0 typ=__Pvoid bnd=e
4 : _cst val=256f
5 : out_02_L2_buff_0 typ=__Pvoid bnd=e
]
llvmgvt
{ // no associated BB
( vreg.1 var=1 ) const ( ) <1>;
( vreg.2 var=2 ) const ( ) <2>;
( vreg.3 var=3 ) global ( vreg.1 vreg.2 ) <3>;
( ) out ( vreg.3 ) <4>;
( vreg.5 var=4 ) const ( ) <5>;
( vreg.6 var=2 ) const ( ) <6>;
( vreg.7 var=5 ) global ( vreg.5 vreg.6 ) <7>;
( ) out ( vreg.7 ) <8>;
} #0
0 : './dummy_file';
----------
0 : (0,0:0,0);
----------
==========debug_type_info
==========data_init
	.section	".linker-options","e",@llvm_linker_options
