
// File generated by bridge version U-2022.12#3eec2545bc#230622, Fri Jul 12 14:52:08 2024
// Copyright 2014-2022 Synopsys, Inc. All rights reserved.
// bridge -ocore_0_2.elf -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/isg -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/include -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/include -I<BOOST_DIR> -D__AIENGINE__ -D__AIE_ARCH__=20 -D__AIEARCH__=20 -D__tct_tgt__=230622 -c/scratch/gagandee/mlir-aie_asplos_GIT_NEW_KRISTOF/programming_examples/ml/average_pooling/build/aie.mlir.prj/core_0_2.bcf -L/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/Release -L/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime/lib/Release -L/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/softfloat/lib/Release -L/proj/xbuilds/2023.2_INT_1013_2256/installs/all_platforms/Vitis/2023.2/aietools/data/aie_ml/lib/runtime_cxx/libcxx-lite/lib/Release_LLVM -lme -lc -lm -lc++lite -lsoftfloat /scratch/gagandee/mlir-aie_asplos_GIT_NEW_KRISTOF/programming_examples/ml/average_pooling/build/aie.mlir.prj/input.o avg_pool.o -S -no-split-segment-on-name -export-locals -iconfig extra_memories.bcf -yTM -m -fC -fS -fH +m -T +work /scratch/gagandee/mlir-aie_asplos_GIT_NEW_KRISTOF/programming_examples/ml/average_pooling/build/aie.mlir.prj/work -pme


// Release: ipp U-2022.12-TGT-230622

_main_init
    core_0_2
        llvm___aie2___acquire
        average_pooling
            float32_le
            float32_add
                _ZL14addFloat32Sigsjji
                    _ZL19propagateFloat32NaNjj
                    _ZL19roundAndPackFloat32iij
                _ZL14subFloat32Sigsjji
                    _ZL19propagateFloat32NaNjj (*)
                    _ZL28normalizeRoundAndPackFloat32iij
                        _ZL19roundAndPackFloat32iij (*)
            float32_div
                _ZL19propagateFloat32NaNjj (*)
                _ZL25normalizeFloat32SubnormaljRiRj
                _ZL17estimateDiv64To32jjj
                    _ZN12me_primitive10udiv_dstepEjjRjS0_
                _ZL19roundAndPackFloat32iij (*)
            int32_to_float32
                _ZL28normalizeRoundAndPackFloat32iij (*)
            float32_sub
                _ZL14subFloat32Sigsjji (*)
                _ZL14addFloat32Sigsjji (*)
            float32_to_int32_round_to_zero
        llvm___aie2___release
    __cxa_finalize
            _fini (referenced text)
_Z22average_pooling_scalarPhS_iiii
    float32_le
    float32_add
        _ZL14addFloat32Sigsjji
            _ZL19propagateFloat32NaNjj
            _ZL19roundAndPackFloat32iij
        _ZL14subFloat32Sigsjji
            _ZL19propagateFloat32NaNjj (*)
            _ZL28normalizeRoundAndPackFloat32iij
                _ZL19roundAndPackFloat32iij (*)
    float32_div
        _ZL19propagateFloat32NaNjj (*)
        _ZL25normalizeFloat32SubnormaljRiRj
        _ZL17estimateDiv64To32jjj
            _ZN12me_primitive10udiv_dstepEjjRjS0_
        _ZL19roundAndPackFloat32iij (*)
    int32_to_float32
        _ZL28normalizeRoundAndPackFloat32iij (*)
    float32_sub
        _ZL14subFloat32Sigsjji (*)
        _ZL14addFloat32Sigsjji (*)
    float32_to_int32_round_to_zero


Call tree stack and functions sizes:

stack stack stack call  func  func  function name
      desc  level level       desc
----- ----- ----- ----- ----- ----- --------------------------------------------------------------
    0     0     0     0   224  6288 _main_init
    0     0     1     1   368  5728     core_0_2
    0     0     2     2    32    32         llvm___aie2___acquire
    0     0     2     2   928  5296         average_pooling
    0     0     3     3   192   192             float32_le
    0     0     3     3    64  2016             float32_add
    0     0     4     4   656  1168                 _ZL14addFloat32Sigsjji
    0     0     5     5   112   112                     _ZL19propagateFloat32NaNjj
    0     0     4     5   400   400                     _ZL19roundAndPackFloat32iij <tail call>
    0     0     5     5   112   112                     _ZL19propagateFloat32NaNjj
    0     0     5     5   400   400                     _ZL19roundAndPackFloat32iij
    0     0     3     4   752  1296                 _ZL14subFloat32Sigsjji <tail call>
    0     0     4     5   112   112                     _ZL19propagateFloat32NaNjj
    0     0     3     5    32   432                     _ZL28normalizeRoundAndPackFloat32iij <tail call>
    0     0     3     6   400   400                         _ZL19roundAndPackFloat32iij <tail call>
    0     0     4     6   400   400                         _ZL19roundAndPackFloat32iij
    0     0     4     5   112   112                     _ZL19propagateFloat32NaNjj
    0     0     4     5    32   432                     _ZL28normalizeRoundAndPackFloat32iij (*)
    0     0     4     4   656  1168                 _ZL14addFloat32Sigsjji (*)
    0     0     4     4   752  1296                 _ZL14subFloat32Sigsjji (*)
    0     0     3     3  1024  2192             float32_div
    0     0     4     4   112   112                 _ZL19propagateFloat32NaNjj
    0     0     4     4    32    32                 _ZL25normalizeFloat32SubnormaljRiRj
    0     0     4     4   480   624                 _ZL17estimateDiv64To32jjj
    0     0     5     5   144   144                     _ZN12me_primitive10udiv_dstepEjjRjS0_
    0     0     5     5   144   144                     _ZN12me_primitive10udiv_dstepEjjRjS0_
    0     0     3     4   400   400                 _ZL19roundAndPackFloat32iij <tail call>
    0     0     4     4   112   112                 _ZL19propagateFloat32NaNjj
    0     0     4     4    32    32                 _ZL25normalizeFloat32SubnormaljRiRj
    0     0     4     4   480   624                 _ZL17estimateDiv64To32jjj (*)
    0     0     4     4   400   400                 _ZL19roundAndPackFloat32iij
    0     0     3     3   128   560             int32_to_float32
    0     0     3     4    32   432                 _ZL28normalizeRoundAndPackFloat32iij <tail call> (*)
    0     0     4     4    32   432                 _ZL28normalizeRoundAndPackFloat32iij (*)
    0     0     3     3    64  2016             float32_sub
    0     0     4     4   752  1296                 _ZL14subFloat32Sigsjji (*)
    0     0     3     4   656  1168                 _ZL14addFloat32Sigsjji <tail call> (*)
    0     0     4     4   752  1296                 _ZL14subFloat32Sigsjji (*)
    0     0     4     4   656  1168                 _ZL14addFloat32Sigsjji (*)
    0     0     3     3   288   288             float32_to_int32_round_to_zero
    0     0     2     2    32    32         llvm___aie2___release
    0     0     1     1   160   336     __cxa_finalize
    0     0     2     2   176   176         _fini
    0     0     0     0   928  5296 _Z22average_pooling_scalarPhS_iiii
    0     0     1     1   192   192     float32_le
    0     0     1     1    64  2016     float32_add (*)
    0     0     1     1  1024  2192     float32_div (*)
    0     0     1     1   128   560     int32_to_float32 (*)
    0     0     1     1    64  2016     float32_sub (*)
    0     0     1     1   288   288     float32_to_int32_round_to_zero


Maximum call level : 6
Maximum stack level: 5
Maximum stack size : 0
